<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Elisabeth Funk">
    <meta name="description" content="I write books about magic, ghosts, technology, gods, and the spaces in between.">
    <meta property="og:title" content="Elisabeth Funk">
    <meta property="og:description" content="I write books about magic, ghosts, technology, gods, and the spaces in between.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://elisabethfunk.com">
    
    <script>
        window.console = window.console || function(t) {};
    </script>
    
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>

    <title>Elisabeth Funk • ghost writer</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Katibeh|Karla|Karla:Bold" rel="stylesheet">
    
</head>
<body translate="no">
<div class="wrapper">
    <h1>elisabeth funk</h1>
    <header><a href="#about">I am</a> a <a class="nav" href="#fiction">fiction writer</a> &amp; <a class="nav" href="http://www.wiebe.co">journalist</a></header>

    <section class="pic"><img src="elisabeth.jpg" class="img-circle" width="350px;"></section>

    <section class="about">
        <a name="about"></a><h2>about elisabeth</h2>
        <p>I have a habit of stringing words together. I add magic to everything I write. (Literally. I can't make it one single chapter without inserting at least one potion or spell.) I'm excited by and anxious about technology all the same. I have strong opinions about religion and gods and What Life Means. I'm terrified of the apocalypse. Don't @ me with your Yellowstone theories.</p>
        <p><strong>The Golden Compass</strong> shaped me. <strong>Harry Potter</strong> stole my soul and <strong>Dragon Age</strong>'s Alistair kidnapped my heart. (What do you mean, I can't make every love interest a rogueish goof?) <strong>Stardew Valley</strong> made me forget about sunlight. I'd cross a kingdom for <strong>Kaz Brekker</strong>. I've watched <strong>Moulin Rouge</strong> at least 25 times. I am 50% <strong>Mia Thermopolis</strong>.</p>
        <p>I live in Denver, Colorado, with a man I bought on the internet, a good doggo who thinks every day is the best day for tug-of-war (especially when it's snowing), and two cats. One is my best friend and the other silently judges us all.</p>
        <p>In my <a href="http://wiebe.co">other life</a> I'm a freelance writer and desk jockey, depending on the day.</p>
        <p>My pen name honors my middle name (my favorite name) and my late grandmother, who was the <a href="http://kfwiebe.blogspot.com/">best feminist Mennonite writer</a> (phew, that's a mouthful, but it's all true) on the planet.</p>
        <p>I <a href="http://www.twitter.com/efunkwrites">tweet</a>. Follow me!</p>
    </section>
    
    <section class="pic"><img src="aesthetic.png" class="img-circle" width="350px;"></section>
    
    <section>
        <a name="fiction"></a><h2 class="right-align">about my fiction</h2>
        <p><strong>Of Souls and Saviours</strong> is about magic, god, growing up, and kissing. It's about ghosts, literal and metaphorical. It's about best friends and losing them and finding them again in unexpected places. It's also about:</p>
        <ul>
            <li>Memory-restoring potions</li>
            <li>Radios tuned to the frequency of the dead</li>
            <li>Schools built in graveyards</li>
            <li>Missing singers</li>
            <li>Frontier medicine shows</li>
            <li>Glass-bottomed boats</li>
            <li>Fancy costumes</li>
            <li>Losing religion</li>
            <li>First hangovers and first heartbreaks.</li>
        </ul>
    </section>
    
    <section class="pic"><a href="http://www.twitter.com/efunkwrites"><img src="Twitter_Logo_Blue.png" width="50px;"></a></section>

</div>    
</body>
</html>
